PORT=4000
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VyX2VtYWlsIjoiemFpbkBnbWFpbC5jb20iLCJwYXNzd29yZCI6IjEyMyIsImlhdCI6MTY5MTc2OTI5MCwiZXhwIjoxNjkxODEyNDkwfQ.4NkihDww596LZaVqaiDSq33MDlUcavfErGnTWsEzTZg